# motion-flick

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codecollapse/motionflick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecollapse/motionflick/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/codecollapse/motionflick/commons/: AppConstants.kt  AppController.kt
app/src/main/java/com/codecollapse/motionflick/di/modules/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/codecollapse/motionflick/models/datamodels/: CoverPhoto.kt  FilterItems.kt  MotionFlickMovies.kt  MovieCredits.kt  MovieDetail.kt  Movies.kt
app/src/main/java/com/codecollapse/motionflick/models/datasource/api/: MotionFlickApi.kt
app/src/main/java/com/codecollapse/motionflick/models/datasource/utils/: Resource.kt  Status.kt
app/src/main/java/com/codecollapse/motionflick/models/repositories/: StartUpRepository.kt
app/src/main/java/com/codecollapse/motionflick/models/service/: MotionFlickMessageService.kt
app/src/main/java/com/codecollapse/motionflick/models/viewmodel/: StartUpViewModel.kt
app/src/main/java/com/codecollapse/motionflick/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/codecollapse/motionflick/ui/activities/detail/: DetailActivity.kt
app/src/main/java/com/codecollapse/motionflick/ui/activities/list/: ListActivity.kt
app/src/main/java/com/codecollapse/motionflick/ui/activities/main/: MainActivity.kt  StartUpViewModel.kt
app/src/main/java/com/codecollapse/motionflick/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_access_time_filled_24.xml  ic_baseline_comment_24.xml  ic_baseline_list_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_movie_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_sort_24.xml  ic_clock.xml  ic_comment.xml  ic_icon_red.xml  ic_share_movie.xml  ic_visibility.xml  ic_wall_clock.xml  outline_favorite_24.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/codecollapse/motionflick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
